[defaults]
roles_path = ./roles
stdout_callback = yaml
retry_files_enabled = False
log_path = ./ansible.log
host_key_checking = False
callback_whitelist = profile_tasks
inventory = inventory_aws_ec2.yml
# inventory = inventory_aws_ec2.yml,inventory_constructed.yml
display_ok_hosts = no
display_skipped_hosts = no
forks = 100
nocows = 1

[privilege_escalation]
become = true
become_method = sudo
become_user = root

[inventory]
enable_plugins = host_list, aws_ec2, yaml, constructed
ansible_user = root

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no
pipelining = true